
obj/kern/kernel:     file format elf32-i386

Contents of .stab section:

Symnum n_type n_othr n_desc n_value  n_strx String

-1     HdrSym 0      1302   00001980 1     
0      SO     0      0      f0100000 1      {standard input}
1      SOL    0      0      f010000c 18     kern/entry.S
2      SLINE  0      44     f010000c 0      
3      SLINE  0      57     f0100015 0      
4      SLINE  0      58     f010001a 0      
5      SLINE  0      60     f010001d 0      
6      SLINE  0      61     f0100020 0      
7      SLINE  0      62     f0100025 0      
8      SLINE  0      67     f0100028 0      
9      SLINE  0      68     f010002d 0      
10     SLINE  0      74     f010002f 0      
11     SLINE  0      77     f0100034 0      
12     SLINE  0      80     f0100039 0      
13     SLINE  0      83     f010003e 0      
14     SO     0      2      f0100040 31     kern/entrypgdir.c
15     OPT    0      0      00000000 49     gcc2_compiled.
16     LSYM   0      0      00000000 64     int:t(0,1)=r(0,1);-2147483648;2147483647;
17     LSYM   0      0      00000000 106    char:t(0,2)=r(0,2);0;127;
18     LSYM   0      0      00000000 132    long int:t(0,3)=r(0,3);-2147483648;2147483647;
19     LSYM   0      0      00000000 179    unsigned int:t(0,4)=r(0,4);0;4294967295;
20     LSYM   0      0      00000000 220    long unsigned int:t(0,5)=r(0,5);0;4294967295;
21     LSYM   0      0      00000000 266    __int128:t(0,6)=r(0,6);0;-1;
22     LSYM   0      0      00000000 295    __int128 unsigned:t(0,7)=r(0,7);0;-1;
23     LSYM   0      0      00000000 333    long long int:t(0,8)=r(0,8);-0;4294967295;
24     LSYM   0      0      00000000 376    long long unsigned int:t(0,9)=r(0,9);0;-1;
25     LSYM   0      0      00000000 419    short int:t(0,10)=r(0,10);-32768;32767;
26     LSYM   0      0      00000000 459    short unsigned int:t(0,11)=r(0,11);0;65535;
27     LSYM   0      0      00000000 503    signed char:t(0,12)=r(0,12);-128;127;
28     LSYM   0      0      00000000 541    unsigned char:t(0,13)=r(0,13);0;255;
29     LSYM   0      0      00000000 578    float:t(0,14)=r(0,1);4;0;
30     LSYM   0      0      00000000 604    double:t(0,15)=r(0,1);8;0;
31     LSYM   0      0      00000000 631    long double:t(0,16)=r(0,1);12;0;
32     LSYM   0      0      00000000 664    _Float32:t(0,17)=r(0,1);4;0;
33     LSYM   0      0      00000000 693    _Float64:t(0,18)=r(0,1);8;0;
34     LSYM   0      0      00000000 722    _Float128:t(0,19)=r(0,1);16;0;
35     LSYM   0      0      00000000 753    _Float32x:t(0,20)=r(0,1);8;0;
36     LSYM   0      0      00000000 783    _Float64x:t(0,21)=r(0,1);12;0;
37     LSYM   0      0      00000000 814    _Decimal32:t(0,22)=r(0,1);4;0;
38     LSYM   0      0      00000000 845    _Decimal64:t(0,23)=r(0,1);8;0;
39     LSYM   0      0      00000000 876    _Decimal128:t(0,24)=r(0,1);16;0;
40     LSYM   0      0      00000000 909    void:t(0,25)=(0,25)
41     BINCL  0      0      000159c2 929    ./inc/mmu.h
42     BINCL  0      0      000060d4 941    ./inc/types.h
43     LSYM   0      0      00000000 955    bool:t(2,1)=(2,2)=eFalse:0,True:1,;
44     LSYM   0      0      00000000 991     :T(2,3)=efalse:0,true:1,;
45     LSYM   0      0      00000000 1018   int8_t:t(2,4)=(0,12)
46     LSYM   0      0      00000000 1039   uint8_t:t(2,5)=(0,13)
47     LSYM   0      0      00000000 1061   int16_t:t(2,6)=(0,10)
48     LSYM   0      0      00000000 1083   uint16_t:t(2,7)=(0,11)
49     LSYM   0      0      00000000 1106   int32_t:t(2,8)=(0,1)
50     LSYM   0      0      00000000 1127   uint32_t:t(2,9)=(0,4)
51     LSYM   0      0      00000000 1149   int64_t:t(2,10)=(0,8)
52     LSYM   0      0      00000000 1171   uint64_t:t(2,11)=(0,9)
53     LSYM   0      0      00000000 1194   intptr_t:t(2,12)=(2,8)
54     LSYM   0      0      00000000 1217   uintptr_t:t(2,13)=(2,9)
55     LSYM   0      0      00000000 1241   physaddr_t:t(2,14)=(2,9)
56     LSYM   0      0      00000000 1266   ppn_t:t(2,15)=(2,9)
57     LSYM   0      0      00000000 1286   size_t:t(2,16)=(2,9)
58     LSYM   0      0      00000000 1307   ssize_t:t(2,17)=(2,8)
59     LSYM   0      0      00000000 1329   off_t:t(2,18)=(2,8)
60     EINCL  0      0      00000000 0      
61     LSYM   0      0      00000000 1349   Segdesc:T(1,1)=s8sd_lim_15_0:(0,4),0,16;sd_base_15_0:(0,4),16,16;sd_base_23_16:(0,4),32,8;sd_type:(0,4),40,4;sd_s:(0,4),44,1;sd_dpl:(0,4),45,2;sd_p:(0,4),47,1;sd_lim_19_16:(0,4),48,4;sd_avl:(0,4),52,1;sd_rsv1:(0,4),53,1;sd_db:(0,4),54,1;sd_g:(0,4),55,1;sd_base_31_24:(0,4),56,8;;
62     LSYM   0      0      00000000 1629   Taskstate:T(1,2)=s104ts_link:(2,9),0,32;ts_esp0:(2,13),32,32;ts_ss0:(2,7),64,16;ts_padding1:(2,7),80,16;ts_esp1:(2,13),96,32;ts_ss1:(2,7),128,16;ts_padding2:(2,7),144,16;ts_esp2:(2,13),160,32;ts_ss2:(2,7),192,16;ts_padding3:(2,7),208,16;ts_cr3:(2,14),224,32;ts_eip:(2,13),256,32;ts_eflags:(2,9),288,32;ts_eax:(2,9),320,32;ts_ecx:(2,9),352,32;ts_edx:(2,9),384,32;ts_ebx:(2,9),416,32;ts_esp:(2,13),448,32;ts_ebp:(2,13),480,32;ts_esi:(2,9),512,32;ts_edi:(2,9),544,32;ts_es:(2,7),576,16;ts_padding4:(2,7),592,16;ts_cs:(2,7),608,16;ts_padding5:(2,7),624,16;ts_ss:(2,7),640,16;ts_padding6:(2,7),656,16;ts_ds:(2,7),672,16;ts_padding7:(2,7),688,16;ts_fs:(2,7),704,16;ts_padding8:(2,7),720,16;ts_gs:(2,7),736,16;ts_padding9:(2,7),752,16;ts_ldt:(2,7),768,16;ts_padding10:(2,7),784,16;ts_t:(2,7),800,16;ts_iomb:(2,7),816,16;;
63     LSYM   0      0      00000000 2444   Gatedesc:T(1,3)=s8gd_off_15_0:(0,4),0,16;gd_sel:(0,4),16,16;gd_args:(0,4),32,5;gd_rsv1:(0,4),37,3;gd_type:(0,4),40,4;gd_s:(0,4),44,1;gd_dpl:(0,4),45,2;gd_p:(0,4),47,1;gd_off_31_16:(0,4),48,16;;
64     LSYM   0      0      00000000 2638   Pseudodesc:T(1,4)=s6pd_lim:(2,7),0,16;pd_base:(2,9),16,32;;
65     EINCL  0      0      00000000 0      
66     BINCL  0      0      000008c7 2698   ./inc/memlayout.h
67     LSYM   0      0      00000000 2716   pte_t:t(3,1)=(2,9)
68     LSYM   0      0      00000000 2735   pde_t:t(3,2)=(2,9)
69     EINCL  0      0      00000000 0      
70     GSYM   0      0      00000000 2754   entry_pgdir:G(0,26)=ar(0,27)=r(0,27);0;4294967295;;0;1023;(3,2)
71     GSYM   0      0      00000000 2818   entry_pgtable:G(0,28)=ar(0,27);0;1023;(3,1)
72     SO     0      0      f0100040 0      
73     SO     0      2      f0100040 2862   kern/init.c
74     OPT    0      0      00000000 49     gcc2_compiled.
75     LSYM   0      0      00000000 64     int:t(0,1)=r(0,1);-2147483648;2147483647;
76     LSYM   0      0      00000000 106    char:t(0,2)=r(0,2);0;127;
77     LSYM   0      0      00000000 132    long int:t(0,3)=r(0,3);-2147483648;2147483647;
78     LSYM   0      0      00000000 179    unsigned int:t(0,4)=r(0,4);0;4294967295;
79     LSYM   0      0      00000000 220    long unsigned int:t(0,5)=r(0,5);0;4294967295;
80     LSYM   0      0      00000000 266    __int128:t(0,6)=r(0,6);0;-1;
81     LSYM   0      0      00000000 295    __int128 unsigned:t(0,7)=r(0,7);0;-1;
82     LSYM   0      0      00000000 333    long long int:t(0,8)=r(0,8);-0;4294967295;
83     LSYM   0      0      00000000 376    long long unsigned int:t(0,9)=r(0,9);0;-1;
84     LSYM   0      0      00000000 419    short int:t(0,10)=r(0,10);-32768;32767;
85     LSYM   0      0      00000000 459    short unsigned int:t(0,11)=r(0,11);0;65535;
86     LSYM   0      0      00000000 503    signed char:t(0,12)=r(0,12);-128;127;
87     LSYM   0      0      00000000 541    unsigned char:t(0,13)=r(0,13);0;255;
88     LSYM   0      0      00000000 578    float:t(0,14)=r(0,1);4;0;
89     LSYM   0      0      00000000 604    double:t(0,15)=r(0,1);8;0;
90     LSYM   0      0      00000000 631    long double:t(0,16)=r(0,1);12;0;
91     LSYM   0      0      00000000 664    _Float32:t(0,17)=r(0,1);4;0;
92     LSYM   0      0      00000000 693    _Float64:t(0,18)=r(0,1);8;0;
93     LSYM   0      0      00000000 722    _Float128:t(0,19)=r(0,1);16;0;
94     LSYM   0      0      00000000 753    _Float32x:t(0,20)=r(0,1);8;0;
95     LSYM   0      0      00000000 783    _Float64x:t(0,21)=r(0,1);12;0;
96     LSYM   0      0      00000000 814    _Decimal32:t(0,22)=r(0,1);4;0;
97     LSYM   0      0      00000000 845    _Decimal64:t(0,23)=r(0,1);8;0;
98     LSYM   0      0      00000000 876    _Decimal128:t(0,24)=r(0,1);16;0;
99     LSYM   0      0      00000000 909    void:t(0,25)=(0,25)
100    BINCL  0      0      00000000 2874   ./inc/stdio.h
101    BINCL  0      0      00000650 2888   ./inc/stdarg.h
102    LSYM   0      0      00000000 2903   va_list:t(2,1)=(2,2)=*(0,2)
103    EINCL  0      0      00000000 0      
104    EINCL  0      0      00000000 0      
105    BINCL  0      0      00000000 2931   ./inc/string.h
106    EXCL   0      0      000060d4 941    ./inc/types.h
107    EINCL  0      0      00000000 0      
108    FUN    0      0      f0100040 2946   test_backtrace:F(0,25)
109    PSYM   0      0      00000008 2969   x:p(0,1)
110    SLINE  0      13     00000000 0      
111    SLINE  0      14     00000013 0      
112    SLINE  0      15     00000023 0      
113    SLINE  0      18     0000002a 0      
114    SLINE  0      19     0000003b 0      
115    SLINE  0      20     0000004b 0      
116    SLINE  0      16     00000055 0      
117    RSYM   0      0      00000006 2978   x:r(0,1)
118    FUN    0      0      f01000a6 2987   i386_init:F(0,25)
119    SLINE  0      24     00000000 0      
120    SLINE  0      30     00000012 0      
121    SLINE  0      34     00000029 0      
122    SLINE  0      36     0000002e 0      
123    SLINE  0      39     00000042 0      
124    SLINE  0      43     00000051 0      
125    FUN    0      0      f0100106 3005   _panic:F(0,25)
126    PSYM   0      0      00000008 3020   file:p(0,26)=*(0,2)
127    PSYM   0      0      0000000c 3040   line:p(0,1)
128    PSYM   0      0      00000010 3052   fmt:p(0,26)
129    SLINE  0      59     00000000 0      
130    SLINE  0      62     00000017 0      
131    SLINE  0      78     00000022 0      
132    SLINE  0      64     00000031 0      
133    SLINE  0      67     00000033 0      
134    SLINE  0      69     00000035 0      
135    SLINE  0      70     00000038 0      
136    SLINE  0      71     0000004d 0      
137    SLINE  0      72     00000057 0      
138    RSYM   0      0      00000007 3064   fmt:r(0,26)
139    FUN    0      0      f0100170 3076   _warn:F(0,25)
140    PSYM   0      0      00000008 3090   file:p(0,26)
141    PSYM   0      0      0000000c 3040   line:p(0,1)
142    PSYM   0      0      00000010 3052   fmt:p(0,26)
143    SLINE  0      84     00000000 0      
144    SLINE  0      87     00000010 0      
145    SLINE  0      88     00000013 0      
146    SLINE  0      89     00000028 0      
147    SLINE  0      90     00000034 0      
148    SLINE  0      92     00000042 0      
149    GSYM   0      0      00000000 3103   panicstr:G(0,26)
150    SO     0      0      f01001bc 0      
151    SO     0      2      f01001c0 3120   kern/console.c
152    OPT    0      0      00000000 49     gcc2_compiled.
153    LSYM   0      0      00000000 64     int:t(0,1)=r(0,1);-2147483648;2147483647;
154    LSYM   0      0      00000000 106    char:t(0,2)=r(0,2);0;127;
155    LSYM   0      0      00000000 132    long int:t(0,3)=r(0,3);-2147483648;2147483647;
156    LSYM   0      0      00000000 179    unsigned int:t(0,4)=r(0,4);0;4294967295;
157    LSYM   0      0      00000000 220    long unsigned int:t(0,5)=r(0,5);0;4294967295;
158    LSYM   0      0      00000000 266    __int128:t(0,6)=r(0,6);0;-1;
159    LSYM   0      0      00000000 295    __int128 unsigned:t(0,7)=r(0,7);0;-1;
160    LSYM   0      0      00000000 333    long long int:t(0,8)=r(0,8);-0;4294967295;
161    LSYM   0      0      00000000 376    long long unsigned int:t(0,9)=r(0,9);0;-1;
162    LSYM   0      0      00000000 419    short int:t(0,10)=r(0,10);-32768;32767;
163    LSYM   0      0      00000000 459    short unsigned int:t(0,11)=r(0,11);0;65535;
164    LSYM   0      0      00000000 503    signed char:t(0,12)=r(0,12);-128;127;
165    LSYM   0      0      00000000 541    unsigned char:t(0,13)=r(0,13);0;255;
166    LSYM   0      0      00000000 578    float:t(0,14)=r(0,1);4;0;
167    LSYM   0      0      00000000 604    double:t(0,15)=r(0,1);8;0;
168    LSYM   0      0      00000000 631    long double:t(0,16)=r(0,1);12;0;
169    LSYM   0      0      00000000 664    _Float32:t(0,17)=r(0,1);4;0;
170    LSYM   0      0      00000000 693    _Float64:t(0,18)=r(0,1);8;0;
171    LSYM   0      0      00000000 722    _Float128:t(0,19)=r(0,1);16;0;
172    LSYM   0      0      00000000 753    _Float32x:t(0,20)=r(0,1);8;0;
173    LSYM   0      0      00000000 783    _Float64x:t(0,21)=r(0,1);12;0;
174    LSYM   0      0      00000000 814    _Decimal32:t(0,22)=r(0,1);4;0;
175    LSYM   0      0      00000000 845    _Decimal64:t(0,23)=r(0,1);8;0;
176    LSYM   0      0      00000000 876    _Decimal128:t(0,24)=r(0,1);16;0;
177    LSYM   0      0      00000000 909    void:t(0,25)=(0,25)
178    BINCL  0      0      00000000 3135   ./inc/x86.h
179    EXCL   0      0      000060d4 941    ./inc/types.h
180    EINCL  0      0      00000000 0      
181    EXCL   0      0      000008c7 2698   ./inc/memlayout.h
182    EXCL   0      0      000159c2 929    ./inc/mmu.h
183    BINCL  0      0      00000000 3147   ./inc/assert.h
184    EXCL   0      0      00000000 2874   ./inc/stdio.h
185    EXCL   0      0      00000650 2888   ./inc/stdarg.h
186    EINCL  0      0      00000000 0      
187    FUN    0      0      f01001c0 3162   serial_proc_data:f(0,1)
188    SLINE  0      52     00000000 0      
189    SOL    0      0      f01001c3 3135   ./inc/x86.h
190    SLINE  0      16     00000003 0      
191    SOL    0      0      f01001c9 3120   kern/console.c
192    SLINE  0      53     00000009 0      
193    SOL    0      0      f01001cd 3135   ./inc/x86.h
194    SLINE  0      16     0000000d 0      
195    SOL    0      0      f01001d3 3120   kern/console.c
196    SLINE  0      55     00000013 0      
197    SLINE  0      56     00000016 0      
198    SLINE  0      54     00000018 0      
199    FUN    0      0      f01001df 3186   cons_intr:f(0,25)
200    RSYM   0      0      00000006 3204   proc:P(0,26)=*(0,27)=f(0,1)
201    SLINE  0      397    00000000 0      
202    SLINE  0      400    00000012 0      
203    SLINE  0      401    00000019 0      
204    SLINE  0      403    0000001d 0      
205    SLINE  0      404    00000033 0      
206    SLINE  0      405    0000003b 0      
207    SLINE  0      407    00000047 0      
208    RSYM   0      0      00000000 3232   c:r(0,1)
209    LBRAC  0      0      00000000 0      
210    RBRAC  0      0      0000004b 0      
211    FUN    0      0      f010022a 3241   kbd_proc_data:f(0,1)
212    SLINE  0      317    00000000 0      
213    SOL    0      0      f010023a 3135   ./inc/x86.h
214    SLINE  0      16     00000010 0      
215    SOL    0      0      f0100240 3120   kern/console.c
216    SLINE  0      323    00000016 0      
217    SLINE  0      326    0000001e 0      
218    SOL    0      0      f0100250 3135   ./inc/x86.h
219    SLINE  0      16     00000026 0      
220    SOL    0      0      f0100258 3120   kern/console.c
221    SLINE  0      331    0000002e 0      
222    SLINE  0      335    00000036 0      
223    SLINE  0      340    0000003e 0      
224    SLINE  0      342    00000049 0      
225    SLINE  0      343    0000004e 0      
226    SLINE  0      346    00000057 0      
227    SLINE  0      347    00000068 0      
228    SLINE  0      349    00000078 0      
229    SLINE  0      350    0000008b 0      
230    SLINE  0      351    0000008f 0      
231    SLINE  0      352    00000099 0      
232    SLINE  0      359    0000009c 0      
233    SLINE  0      360    000000aa 0      
234    SOL    0      0      f01002e3 3135   ./inc/x86.h
235    SLINE  0      66     000000b9 0      
236    SOL    0      0      f01002f3 3120   kern/console.c
237    SLINE  0      333    000000c9 0      
238    SLINE  0      334    000000d0 0      
239    SLINE  0      365    000000d5 0      
240    SLINE  0      337    000000de 0      
241    SLINE  0      338    000000f1 0      
242    SLINE  0      339    0000010c 0      
243    SLINE  0      353    00000113 0      
244    SLINE  0      354    00000116 0      
245    SLINE  0      324    00000124 0      
246    SLINE  0      327    0000012b 0      
247    RSYM   0      0      00000006 3232   c:r(0,1)
248    RSYM   0      0      00000002 3262   data:r(2,5)
249    LCSYM  0      0      f0113060 3274   shift:V(2,9)
250    LBRAC  0      0      00000000 0      
251    RSYM   0      0      00000002 3262   data:r(2,5)
252    LBRAC  0      0      00000026 0      
253    RBRAC  0      0      0000002e 0      
254    RBRAC  0      0      00000132 0      
255    FUN    0      0      f010035c 3287   cons_putc:f(0,25)
256    RSYM   0      0      00000000 3305   c:P(0,1)
257    SLINE  0      434    00000000 0      
258    SLINE  0      70     00000017 0      
259    SOL    0      0      f0100378 3135   ./inc/x86.h
260    SLINE  0      16     0000001c 0      
261    SOL    0      0      f010038a 3120   kern/console.c
262    SLINE  0      72     0000002e 0      
263    SOL    0      0      f010038d 3135   ./inc/x86.h
264    SLINE  0      16     00000031 0      
265    SOL    0      0      f0100390 3120   kern/console.c
266    SLINE  0      71     00000034 0      
267    SLINE  0      75     00000040 0      
268    SOL    0      0      f01003a4 3135   ./inc/x86.h
269    SLINE  0      66     00000048 0      
270    SOL    0      0      f01003aa 3120   kern/console.c
271    SLINE  0      116    0000004e 0      
272    SOL    0      0      f01003af 3135   ./inc/x86.h
273    SLINE  0      16     00000053 0      
274    SOL    0      0      f01003c1 3120   kern/console.c
275    SLINE  0      116    00000065 0      
276    SOL    0      0      f01003c4 3135   ./inc/x86.h
277    SLINE  0      16     00000068 0      
278    SOL    0      0      f01003c7 3120   kern/console.c
279    SLINE  0      116    0000006b 0      
280    SOL    0      0      f01003d3 3135   ./inc/x86.h
281    SLINE  0      66     00000077 0      
282    SOL    0      0      f01003ee 3120   kern/console.c
283    SLINE  0      166    00000092 0      
284    SLINE  0      167    0000009d 0      
285    SLINE  0      169    000000aa 0      
286    SLINE  0      180    000000cd 0      
287    SLINE  0      195    000000ea 0      
288    SLINE  0      205    000000f9 0      
289    SOL    0      0      f010045b 3135   ./inc/x86.h
290    SLINE  0      66     000000ff 0      
291    SOL    0      0      f0100463 3120   kern/console.c
292    SLINE  0      206    00000107 0      
293    SOL    0      0      f0100473 3135   ./inc/x86.h
294    SLINE  0      66     00000117 0      
295    SOL    0      0      f0100483 3120   kern/console.c
296    SLINE  0      438    00000127 0      
297    SLINE  0      169    0000012f 0      
298    SLINE  0      171    00000134 0      
299    SLINE  0      172    00000140 0      
300    SLINE  0      173    0000014a 0      
301    SLINE  0      177    00000162 0      
302    SLINE  0      183    0000016f 0      
303    SLINE  0      184    00000179 0      
304    SLINE  0      185    00000183 0      
305    SLINE  0      186    0000018d 0      
306    SLINE  0      187    00000197 0      
307    SLINE  0      190    000001a6 0      
308    SLINE  0      198    000001cd 0      
309    SLINE  0      200    000001e8 0      
310    SLINE  0      199    00000205 0      
311    SLINE  0      201    00000209 0      
312    RSYM   0      0      00000006 3314   i:r(0,1)
313    LBRAC  0      0      00000017 0      
314    RBRAC  0      0      0000004e 0      
315    RSYM   0      0      00000006 3314   i:r(0,1)
316    LBRAC  0      0      0000004e 0      
317    RBRAC  0      0      00000092 0      
318    FUN    0      0      f0100572 3323   serial_intr:F(0,25)
319    SLINE  0      60     00000000 0      
320    SLINE  0      61     0000000a 0      
321    SLINE  0      60     00000015 0      
322    SLINE  0      62     0000001b 0      
323    SLINE  0      63     00000026 0      
324    FUN    0      0      f010059a 3343   kbd_intr:F(0,25)
325    SLINE  0      369    00000000 0      
326    SLINE  0      370    00000010 0      
327    SLINE  0      371    0000001b 0      
328    FUN    0      0      f01005b7 3360   cons_getc:F(0,1)
329    SLINE  0      412    00000000 0      
330    SLINE  0      418    00000012 0      
331    SLINE  0      419    00000017 0      
332    SLINE  0      422    0000001c 0      
333    SLINE  0      428    00000022 0      
334    SLINE  0      422    00000027 0      
335    SLINE  0      423    0000002f 0      
336    SLINE  0      424    00000040 0      
337    SLINE  0      429    00000048 0      
338    SLINE  0      425    0000004e 0      
339    RSYM   0      0      00000000 3232   c:r(0,1)
340    LBRAC  0      0      00000000 0      
341    RBRAC  0      0      0000005a 0      
342    FUN    0      0      f0100611 3377   cons_init:F(0,25)
343    SLINE  0      443    00000000 0      
344    SLINE  0      140    00000014 0      
345    SLINE  0      141    0000001b 0      
346    SLINE  0      142    00000024 0      
347    SLINE  0      144    00000035 0      
348    SLINE  0      143    0000003f 0      
349    SLINE  0      151    00000046 0      
350    SOL    0      0      f010065d 3135   ./inc/x86.h
351    SLINE  0      66     0000004c 0      
352    SOL    0      0      f0100665 3120   kern/console.c
353    SLINE  0      152    00000054 0      
354    SOL    0      0      f0100668 3135   ./inc/x86.h
355    SLINE  0      16     00000057 0      
356    SOL    0      0      f010066b 3120   kern/console.c
357    SLINE  0      152    0000005a 0      
358    SOL    0      0      f0100671 3135   ./inc/x86.h
359    SLINE  0      66     00000060 0      
360    SLINE  0      16     00000068 0      
361    SOL    0      0      f010067c 3120   kern/console.c
362    SLINE  0      156    0000006b 0      
363    SLINE  0      154    00000074 0      
364    SLINE  0      157    00000079 0      
365    SOL    0      0      f0100691 3135   ./inc/x86.h
366    SLINE  0      66     00000080 0      
367    SLINE  0      16     000000c7 0      
368    SOL    0      0      f01006e0 3120   kern/console.c
369    SLINE  0      99     000000cf 0      
370    SOL    0      0      f01006e9 3135   ./inc/x86.h
371    SLINE  0      16     000000d8 0      
372    SOL    0      0      f01006f5 3120   kern/console.c
373    SLINE  0      448    000000e4 0      
374    SLINE  0      450    000000e9 0      
375    SLINE  0      146    000000f1 0      
376    SLINE  0      147    000000f8 0      
377    SLINE  0      139    00000102 0      
378    SLINE  0      449    0000010e 0      
379    SLINE  0      450    00000120 0      
380    RSYM   0      0      00000002 3395   was:r(2,7)
381    LBRAC  0      0      00000014 0      
382    RBRAC  0      0      00000080 0      
383    RSYM   0      0      00000002 3395   was:r(2,7)
384    LBRAC  0      0      000000f1 0      
385    RBRAC  0      0      0000010e 0      
386    FUN    0      0      f0100733 3406   cputchar:F(0,25)
387    PSYM   0      0      00000008 3423   c:p(0,1)
388    SLINE  0      457    00000000 0      
389    SLINE  0      458    00000006 0      
390    SLINE  0      459    0000000e 0      
391    FUN    0      0      f0100743 3432   getchar:F(0,1)
392    SLINE  0      463    00000000 0      
393    SLINE  0      466    00000006 0      
394    SLINE  0      469    0000000f 0      
395    RSYM   0      0      00000000 3232   c:r(0,1)
396    LBRAC  0      0      00000000 0      
397    RBRAC  0      0      00000011 0      
398    FUN    0      0      f0100754 3447   iscons:F(0,1)
399    PSYM   0      0      00000008 3461   fdnum:p(0,1)
400    SLINE  0      473    00000000 0      
401    SLINE  0      476    00000003 0      
402    LCSYM  0      0      f0113060 3274   shift:V(2,9)
403    LCSYM  0      0      f0113080 3474   cons:S(0,28)=s520buf:(0,29)=ar(0,30)=r(0,30);0;4294967295;;0;511;(2,5),0,4096;rpos:(2,9),4096,32;wpos:(2,9),4128,32;;
404    STSYM  0      0      f0113000 3592   charcode:S(0,31)=ar(0,30);0;3;(0,32)=*(2,5)
405    STSYM  0      0      f0111000 3636   ctlmap:S(0,33)=ar(0,30);0;255;(2,5)
406    STSYM  0      0      f0111100 3672   shiftmap:S(0,33)
407    STSYM  0      0      f0111200 3689   normalmap:S(0,33)
408    STSYM  0      0      f0101c00 3707   togglecode:S(0,33)
409    STSYM  0      0      f0101d00 3726   shiftcode:S(0,33)
410    LCSYM  0      0      f0113288 3744   crt_pos:S(2,7)
411    LCSYM  0      0      f011328c 3759   crt_buf:S(0,34)=*(2,7)
412    LCSYM  0      0      f0113290 3782   addr_6845:S(0,4)
413    LCSYM  0      0      f0113294 3799   serial_exists:S(2,1)
414    SO     0      0      f010075e 0      
415    SO     0      2      f0100762 3820   kern/monitor.c
416    OPT    0      0      00000000 49     gcc2_compiled.
417    LSYM   0      0      00000000 64     int:t(0,1)=r(0,1);-2147483648;2147483647;
418    LSYM   0      0      00000000 106    char:t(0,2)=r(0,2);0;127;
419    LSYM   0      0      00000000 132    long int:t(0,3)=r(0,3);-2147483648;2147483647;
420    LSYM   0      0      00000000 179    unsigned int:t(0,4)=r(0,4);0;4294967295;
421    LSYM   0      0      00000000 220    long unsigned int:t(0,5)=r(0,5);0;4294967295;
422    LSYM   0      0      00000000 266    __int128:t(0,6)=r(0,6);0;-1;
423    LSYM   0      0      00000000 295    __int128 unsigned:t(0,7)=r(0,7);0;-1;
424    LSYM   0      0      00000000 333    long long int:t(0,8)=r(0,8);-0;4294967295;
425    LSYM   0      0      00000000 376    long long unsigned int:t(0,9)=r(0,9);0;-1;
426    LSYM   0      0      00000000 419    short int:t(0,10)=r(0,10);-32768;32767;
427    LSYM   0      0      00000000 459    short unsigned int:t(0,11)=r(0,11);0;65535;
428    LSYM   0      0      00000000 503    signed char:t(0,12)=r(0,12);-128;127;
429    LSYM   0      0      00000000 541    unsigned char:t(0,13)=r(0,13);0;255;
430    LSYM   0      0      00000000 578    float:t(0,14)=r(0,1);4;0;
431    LSYM   0      0      00000000 604    double:t(0,15)=r(0,1);8;0;
432    LSYM   0      0      00000000 631    long double:t(0,16)=r(0,1);12;0;
433    LSYM   0      0      00000000 664    _Float32:t(0,17)=r(0,1);4;0;
434    LSYM   0      0      00000000 693    _Float64:t(0,18)=r(0,1);8;0;
435    LSYM   0      0      00000000 722    _Float128:t(0,19)=r(0,1);16;0;
436    LSYM   0      0      00000000 753    _Float32x:t(0,20)=r(0,1);8;0;
437    LSYM   0      0      00000000 783    _Float64x:t(0,21)=r(0,1);12;0;
438    LSYM   0      0      00000000 814    _Decimal32:t(0,22)=r(0,1);4;0;
439    LSYM   0      0      00000000 845    _Decimal64:t(0,23)=r(0,1);8;0;
440    LSYM   0      0      00000000 876    _Decimal128:t(0,24)=r(0,1);16;0;
441    LSYM   0      0      00000000 909    void:t(0,25)=(0,25)
442    EXCL   0      0      00000000 2874   ./inc/stdio.h
443    EXCL   0      0      00000650 2888   ./inc/stdarg.h
444    EXCL   0      0      00000000 2931   ./inc/string.h
445    EXCL   0      0      000060d4 941    ./inc/types.h
446    EXCL   0      0      000008c7 2698   ./inc/memlayout.h
447    EXCL   0      0      000159c2 929    ./inc/mmu.h
448    BINCL  0      0      0000300f 3835   ./kern/kdebug.h
449    LSYM   0      0      00000000 3851   Eipdebuginfo:T(7,1)=s24eip_file:(7,2)=*(0,2),0,32;eip_line:(0,1),32,32;eip_fn_name:(7,2),64,32;eip_fn_namelen:(0,1),96,32;eip_fn_addr:(4,13),128,32;eip_fn_narg:(0,1),160,32;;
450    EINCL  0      0      00000000 0      
451    LSYM   0      0      00000000 4026   Command:T(0,26)=s12name:(7,2),0,32;desc:(7,2),32,32;func:(0,27)=*(0,28)=f(0,1),64,32;;
452    FUN    0      0      f0100762 4113   mon_help:F(0,1)
453    PSYM   0      0      00000008 4129   argc:p(0,1)
454    PSYM   0      0      0000000c 4141   argv:p(0,29)=*(2,2)
455    PSYM   0      0      00000010 4161   tf:p(0,30)=*(0,31)=xsTrapframe:
456    SLINE  0      33     00000000 0      
457    SLINE  0      37     00000010 0      
458    SLINE  0      39     00000044 0      
459    FUN    0      0      f01007b2 4193   mon_kerninfo:F(0,1)
460    PSYM   0      0      00000008 4129   argc:p(0,1)
461    PSYM   0      0      0000000c 4213   argv:p(0,29)
462    PSYM   0      0      00000010 4226   tf:p(0,30)
463    SLINE  0      43     00000000 0      
464    SLINE  0      46     00000014 0      
465    SLINE  0      47     00000020 0      
466    SLINE  0      48     00000035 0      
467    SLINE  0      49     00000052 0      
468    SLINE  0      50     0000006f 0      
469    SLINE  0      51     0000008c 0      
470    SLINE  0      52     000000a9 0      
471    SLINE  0      53     000000ac 0      
472    SLINE  0      52     000000b4 0      
473    SLINE  0      55     000000c4 0      
474    FUN    0      0      f0100883 4237   mon_backtrace:F(0,1)
475    PSYM   0      0      00000008 4129   argc:p(0,1)
476    PSYM   0      0      0000000c 4213   argv:p(0,29)
477    PSYM   0      0      00000010 4226   tf:p(0,30)
478    SLINE  0      59     00000000 0      
479    SLINE  0      61     00000014 0      
480    SOL    0      0      f01008a3 3135   ./inc/x86.h
481    SLINE  0      214    00000020 0      
482    SOL    0      0      f01008a5 3820   kern/monitor.c
483    SLINE  0      67     00000022 0      
484    SLINE  0      69     00000025 0      
485    SLINE  0      78     0000002e 0      
486    SLINE  0      67     00000034 0      
487    SLINE  0      85     00000036 0      
488    SLINE  0      67     00000038 0      
489    SLINE  0      68     0000003c 0      
490    SLINE  0      69     0000003f 0      
491    SLINE  0      78     00000058 0      
492    SLINE  0      79     0000006b 0      
493    SLINE  0      89     0000008f 0      
494    RSYM   0      0      00000006 4258   ebp:r(4,9)
495    RSYM   0      0      00000007 4269   eip:r(4,9)
496    LSYM   0      0      ffffffe0 4280   info:(7,1)
497    LBRAC  0      0      00000000 0      
498    RSYM   0      0      00000006 4258   ebp:r(4,9)
499    LBRAC  0      0      00000020 0      
500    RBRAC  0      0      00000022 0      
501    RBRAC  0      0      0000009c 0      
502    FUN    0      0      f010091f 4291   monitor:F(0,25)
503    PSYM   0      0      00000008 4226   tf:p(0,30)
504    SLINE  0      140    00000000 0      
505    SLINE  0      143    00000014 0      
506    SLINE  0      144    00000020 0      
507    SLINE  0      110    00000031 0      
508    SLINE  0      111    0000004d 0      
509    SLINE  0      112    00000055 0      
510    SLINE  0      116    0000005a 0      
511    SLINE  0      120    00000060 0      
512    SLINE  0      117    0000006f 0      
513    SLINE  0      147    00000083 0      
514    SLINE  0      148    00000099 0      
515    SLINE  0      107    000000a0 0      
516    SLINE  0      106    000000a7 0      
517    SLINE  0      122    000000b0 0      
518    SLINE  0      121    000000b3 0      
519    SLINE  0      110    000000ce 0      
520    SLINE  0      124    000000d9 0      
521    SLINE  0      127    000000e4 0      
522    SLINE  0      130    000000e8 0      
523    SLINE  0      134    0000011a 0      
524    SLINE  0      129    00000134 0      
525    SLINE  0      132    00000139 0      
526    SLINE  0      149    00000150 0      
527    SLINE  0      152    0000015b 0      
528    RSYM   0      0      00000006 4307   buf:r(2,2)
529    LBRAC  0      0      00000000 0      
530    LSYM   0      0      ffffffb8 4318   argv:(0,32)=ar(0,33)=r(0,33);0;4294967295;;0;15;(2,2)
531    RSYM   0      0      00000000 3314   i:r(0,1)
532    LBRAC  0      0      00000031 0      
533    RBRAC  0      0      00000083 0      
534    LSYM   0      0      ffffffb8 4372   argv:(0,32)
535    RSYM   0      0      00000000 3314   i:r(0,1)
536    LBRAC  0      0      000000a0 0      
537    RBRAC  0      0      00000150 0      
538    RBRAC  0      0      00000163 0      
539    STSYM  0      0      f0113010 4384   commands:S(0,34)=ar(0,33);0;1;(0,26)
540    SO     0      0      f0100a82 0      
541    SO     0      2      f0100a82 4421   kern/printf.c
542    OPT    0      0      00000000 49     gcc2_compiled.
543    LSYM   0      0      00000000 64     int:t(0,1)=r(0,1);-2147483648;2147483647;
544    LSYM   0      0      00000000 106    char:t(0,2)=r(0,2);0;127;
545    LSYM   0      0      00000000 132    long int:t(0,3)=r(0,3);-2147483648;2147483647;
546    LSYM   0      0      00000000 179    unsigned int:t(0,4)=r(0,4);0;4294967295;
547    LSYM   0      0      00000000 220    long unsigned int:t(0,5)=r(0,5);0;4294967295;
548    LSYM   0      0      00000000 266    __int128:t(0,6)=r(0,6);0;-1;
549    LSYM   0      0      00000000 295    __int128 unsigned:t(0,7)=r(0,7);0;-1;
550    LSYM   0      0      00000000 333    long long int:t(0,8)=r(0,8);-0;4294967295;
551    LSYM   0      0      00000000 376    long long unsigned int:t(0,9)=r(0,9);0;-1;
552    LSYM   0      0      00000000 419    short int:t(0,10)=r(0,10);-32768;32767;
553    LSYM   0      0      00000000 459    short unsigned int:t(0,11)=r(0,11);0;65535;
554    LSYM   0      0      00000000 503    signed char:t(0,12)=r(0,12);-128;127;
555    LSYM   0      0      00000000 541    unsigned char:t(0,13)=r(0,13);0;255;
556    LSYM   0      0      00000000 578    float:t(0,14)=r(0,1);4;0;
557    LSYM   0      0      00000000 604    double:t(0,15)=r(0,1);8;0;
558    LSYM   0      0      00000000 631    long double:t(0,16)=r(0,1);12;0;
559    LSYM   0      0      00000000 664    _Float32:t(0,17)=r(0,1);4;0;
560    LSYM   0      0      00000000 693    _Float64:t(0,18)=r(0,1);8;0;
561    LSYM   0      0      00000000 722    _Float128:t(0,19)=r(0,1);16;0;
562    LSYM   0      0      00000000 753    _Float32x:t(0,20)=r(0,1);8;0;
563    LSYM   0      0      00000000 783    _Float64x:t(0,21)=r(0,1);12;0;
564    LSYM   0      0      00000000 814    _Decimal32:t(0,22)=r(0,1);4;0;
565    LSYM   0      0      00000000 845    _Decimal64:t(0,23)=r(0,1);8;0;
566    LSYM   0      0      00000000 876    _Decimal128:t(0,24)=r(0,1);16;0;
567    LSYM   0      0      00000000 909    void:t(0,25)=(0,25)
568    EXCL   0      0      000060d4 941    ./inc/types.h
569    EXCL   0      0      00000000 2874   ./inc/stdio.h
570    EXCL   0      0      00000650 2888   ./inc/stdarg.h
571    FUN    0      0      f0100a82 4435   putch:f(0,25)
572    PSYM   0      0      00000008 4449   ch:p(0,1)
573    PSYM   0      0      0000000c 4459   cnt:p(0,26)=*(0,1)
574    SLINE  0      11     00000000 0      
575    SLINE  0      12     00000012 0      
576    SLINE  0      14     0000001a 0      
577    FUN    0      0      f0100aa4 4478   vcprintf:F(0,1)
578    PSYM   0      0      00000008 4494   fmt:p(0,27)=*(0,2)
579    PSYM   0      0      0000000c 4513   ap:p(3,1)
580    SLINE  0      18     00000000 0      
581    SLINE  0      19     00000012 0      
582    SLINE  0      21     00000019 0      
583    SLINE  0      23     0000002f 0      
584    LSYM   0      0      fffffff4 4523   cnt:(0,1)
585    LBRAC  0      0      00000000 0      
586    RBRAC  0      0      00000037 0      
587    FUN    0      0      f0100adb 4533   cprintf:F(0,1)
588    PSYM   0      0      00000008 4548   fmt:p(0,27)
589    SLINE  0      27     00000000 0      
590    SLINE  0      31     00000006 0      
591    SLINE  0      32     00000009 0      
592    SLINE  0      36     00000012 0      
593    RSYM   0      0      00000000 4560   cnt:r(0,1)
594    LBRAC  0      0      00000000 0      
595    RBRAC  0      0      00000014 0      
596    SO     0      0      f0100aef 0      
597    SO     0      2      f0100aef 4571   kern/kdebug.c
598    OPT    0      0      00000000 49     gcc2_compiled.
599    LSYM   0      0      00000000 64     int:t(0,1)=r(0,1);-2147483648;2147483647;
600    LSYM   0      0      00000000 106    char:t(0,2)=r(0,2);0;127;
601    LSYM   0      0      00000000 132    long int:t(0,3)=r(0,3);-2147483648;2147483647;
602    LSYM   0      0      00000000 179    unsigned int:t(0,4)=r(0,4);0;4294967295;
603    LSYM   0      0      00000000 220    long unsigned int:t(0,5)=r(0,5);0;4294967295;
604    LSYM   0      0      00000000 266    __int128:t(0,6)=r(0,6);0;-1;
605    LSYM   0      0      00000000 295    __int128 unsigned:t(0,7)=r(0,7);0;-1;
606    LSYM   0      0      00000000 333    long long int:t(0,8)=r(0,8);-0;4294967295;
607    LSYM   0      0      00000000 376    long long unsigned int:t(0,9)=r(0,9);0;-1;
608    LSYM   0      0      00000000 419    short int:t(0,10)=r(0,10);-32768;32767;
609    LSYM   0      0      00000000 459    short unsigned int:t(0,11)=r(0,11);0;65535;
610    LSYM   0      0      00000000 503    signed char:t(0,12)=r(0,12);-128;127;
611    LSYM   0      0      00000000 541    unsigned char:t(0,13)=r(0,13);0;255;
612    LSYM   0      0      00000000 578    float:t(0,14)=r(0,1);4;0;
613    LSYM   0      0      00000000 604    double:t(0,15)=r(0,1);8;0;
614    LSYM   0      0      00000000 631    long double:t(0,16)=r(0,1);12;0;
615    LSYM   0      0      00000000 664    _Float32:t(0,17)=r(0,1);4;0;
616    LSYM   0      0      00000000 693    _Float64:t(0,18)=r(0,1);8;0;
617    LSYM   0      0      00000000 722    _Float128:t(0,19)=r(0,1);16;0;
618    LSYM   0      0      00000000 753    _Float32x:t(0,20)=r(0,1);8;0;
619    LSYM   0      0      00000000 783    _Float64x:t(0,21)=r(0,1);12;0;
620    LSYM   0      0      00000000 814    _Decimal32:t(0,22)=r(0,1);4;0;
621    LSYM   0      0      00000000 845    _Decimal64:t(0,23)=r(0,1);8;0;
622    LSYM   0      0      00000000 876    _Decimal128:t(0,24)=r(0,1);16;0;
623    LSYM   0      0      00000000 909    void:t(0,25)=(0,25)
624    BINCL  0      0      00001ca6 4585   ./inc/stab.h
625    EXCL   0      0      000060d4 941    ./inc/types.h
626    LSYM   0      0      00000000 4598   Stab:T(1,1)=s12n_strx:(2,9),0,32;n_type:(2,5),32,8;n_other:(2,5),40,8;n_desc:(2,7),48,16;n_value:(2,13),64,32;;
627    EINCL  0      0      00000000 0      
628    EXCL   0      0      000008c7 2698   ./inc/memlayout.h
629    EXCL   0      0      000159c2 929    ./inc/mmu.h
630    EXCL   0      0      00000000 3147   ./inc/assert.h
631    EXCL   0      0      00000000 2874   ./inc/stdio.h
632    EXCL   0      0      00000650 2888   ./inc/stdarg.h
633    EXCL   0      0      0000300f 3835   ./kern/kdebug.h
634    FUN    0      0      f0100aef 4710   stab_binsearch:f(0,25)
635    RSYM   0      0      00000000 4733   stabs:P(0,26)=*(1,1)
636    RSYM   0      0      00000002 4754   region_left:P(0,27)=*(0,1)
637    RSYM   0      0      00000001 4781   region_right:P(0,27)
638    PSYM   0      0      00000008 4802   type:p(0,1)
639    PSYM   0      0      0000000c 4814   addr:p(2,13)
640    SLINE  0      53     00000000 0      
641    SLINE  0      54     00000015 0      
642    SLINE  0      56     00000023 0      
643    SLINE  0      61     00000025 0      
644    SLINE  0      60     00000028 0      
645    SLINE  0      60     0000002c 0      
646    SLINE  0      69     00000036 0      
647    SLINE  0      70     00000045 0      
648    SLINE  0      71     0000004a 0      
649    SLINE  0      68     0000004d 0      
650    SLINE  0      56     00000054 0      
651    SLINE  0      57     00000059 0      
652    SLINE  0      60     00000073 0      
653    SLINE  0      63     00000075 0      
654    SLINE  0      64     00000078 0      
655    SLINE  0      72     0000007a 0      
656    SLINE  0      73     0000007f 0      
657    SLINE  0      68     0000008a 0      
658    SLINE  0      78     00000093 0      
659    SLINE  0      80     00000098 0      
660    SLINE  0      68     0000009e 0      
661    SLINE  0      84     000000a7 0      
662    SLINE  0      88     000000ad 0      
663    SLINE  0      89     000000b2 0      
664    SLINE  0      88     000000c1 0      
665    SLINE  0      85     000000c3 0      
666    SLINE  0      90     000000d2 0      
667    SLINE  0      88     000000d5 0      
668    SLINE  0      89     000000d9 0      
669    SLINE  0      92     000000e3 0      
670    SLINE  0      94     000000e8 0      
671    RSYM   0      0      00000007 4827   type:r(0,1)
672    RSYM   0      0      00000000 4839   m:r(0,1)
673    LBRAC  0      0      00000025 0      
674    RBRAC  0      0      00000054 0      
675    RSYM   0      0      00000000 4839   m:r(0,1)
676    LBRAC  0      0      00000059 0      
677    RBRAC  0      0      000000a7 0      
678    FUN    0      0      f0100bdf 4848   debuginfo_eip:F(0,1)
679    PSYM   0      0      00000008 4814   addr:p(2,13)
680    PSYM   0      0      0000000c 4869   info:p(0,28)=*(8,1)
681    SLINE  0      106    00000000 0      
682    SLINE  0      112    0000001a 0      
683    SLINE  0      113    00000022 0      
684    SLINE  0      114    00000029 0      
685    SLINE  0      115    0000002c 0      
686    SLINE  0      116    00000033 0      
687    SLINE  0      117    00000036 0      
688    SLINE  0      120    0000003d 0      
689    SLINE  0      131    00000049 0      
690    SLINE  0      131    0000005b 0      
691    SLINE  0      140    0000006b 0      
692    SLINE  0      141    00000072 0      
693    SLINE  0      142    0000008f 0      
694    SLINE  0      143    000000a0 0      
695    SLINE  0      148    000000ae 0      
696    SLINE  0      149    000000b1 0      
697    SLINE  0      150    000000b7 0      
698    SLINE  0      152    000000ce 0      
699    SLINE  0      155    000000e2 0      
700    SLINE  0      156    00000104 0      
701    SLINE  0      157    00000110 0      
702    SLINE  0      158    00000116 0      
703    SLINE  0      160    00000118 0      
704    SLINE  0      161    0000011b 0      
705    SLINE  0      170    00000121 0      
706    SLINE  0      182    00000134 0      
707    SLINE  0      183    0000014d 0      
708    SLINE  0      191    0000015e 0      
709    SLINE  0      127    00000178 0      
710    SLINE  0      165    00000190 0      
711    SLINE  0      166    00000193 0      
712    SLINE  0      167    00000199 0      
713    SLINE  0      191    000001af 0      
714    SLINE  0      192    000001b6 0      
715    SLINE  0      193    000001be 0      
716    SLINE  0      193    000001c3 0      
717    SLINE  0      201    000001e0 0      
718    SLINE  0      207    000001e6 0      
719    SLINE  0      201    000001eb 0      
720    SLINE  0      202    000001f3 0      
721    SLINE  0      195    00000210 0      
722    SLINE  0      196    0000022c 0      
723    SLINE  0      205    0000023e 0      
724    SLINE  0      202    00000242 0      
725    SLINE  0      203    00000246 0      
726    SLINE  0      207    00000254 0      
727    SLINE  0      132    0000025b 0      
728    SLINE  0      144    00000269 0      
729    SLINE  0      207    00000270 0      
730    SLINE  0      208    00000275 0      
731    LSYM   0      0      fffffff4 4889   lfile:(0,1)
732    LSYM   0      0      fffffff0 4901   rfile:(0,1)
733    LSYM   0      0      ffffffec 4913   lfun:(0,1)
734    LSYM   0      0      ffffffe8 4924   rfun:(0,1)
735    LSYM   0      0      ffffffe4 4935   lline:(0,1)
736    LSYM   0      0      ffffffe0 4947   rline:(0,1)
737    RSYM   0      0      00000007 4959   addr:r(2,13)
738    RSYM   0      0      00000006 4972   info:r(0,28)
739    LBRAC  0      0      00000000 0      
740    RBRAC  0      0      0000027d 0      
741    SO     0      0      f0100e5c 0      
742    SO     0      2      f0100e5c 4985   lib/printfmt.c
743    OPT    0      0      00000000 49     gcc2_compiled.
744    LSYM   0      0      00000000 64     int:t(0,1)=r(0,1);-2147483648;2147483647;
745    LSYM   0      0      00000000 106    char:t(0,2)=r(0,2);0;127;
746    LSYM   0      0      00000000 132    long int:t(0,3)=r(0,3);-2147483648;2147483647;
747    LSYM   0      0      00000000 179    unsigned int:t(0,4)=r(0,4);0;4294967295;
748    LSYM   0      0      00000000 220    long unsigned int:t(0,5)=r(0,5);0;4294967295;
749    LSYM   0      0      00000000 266    __int128:t(0,6)=r(0,6);0;-1;
750    LSYM   0      0      00000000 295    __int128 unsigned:t(0,7)=r(0,7);0;-1;
751    LSYM   0      0      00000000 333    long long int:t(0,8)=r(0,8);-0;4294967295;
752    LSYM   0      0      00000000 376    long long unsigned int:t(0,9)=r(0,9);0;-1;
753    LSYM   0      0      00000000 419    short int:t(0,10)=r(0,10);-32768;32767;
754    LSYM   0      0      00000000 459    short unsigned int:t(0,11)=r(0,11);0;65535;
755    LSYM   0      0      00000000 503    signed char:t(0,12)=r(0,12);-128;127;
756    LSYM   0      0      00000000 541    unsigned char:t(0,13)=r(0,13);0;255;
757    LSYM   0      0      00000000 578    float:t(0,14)=r(0,1);4;0;
758    LSYM   0      0      00000000 604    double:t(0,15)=r(0,1);8;0;
759    LSYM   0      0      00000000 631    long double:t(0,16)=r(0,1);12;0;
760    LSYM   0      0      00000000 664    _Float32:t(0,17)=r(0,1);4;0;
761    LSYM   0      0      00000000 693    _Float64:t(0,18)=r(0,1);8;0;
762    LSYM   0      0      00000000 722    _Float128:t(0,19)=r(0,1);16;0;
763    LSYM   0      0      00000000 753    _Float32x:t(0,20)=r(0,1);8;0;
764    LSYM   0      0      00000000 783    _Float64x:t(0,21)=r(0,1);12;0;
765    LSYM   0      0      00000000 814    _Decimal32:t(0,22)=r(0,1);4;0;
766    LSYM   0      0      00000000 845    _Decimal64:t(0,23)=r(0,1);8;0;
767    LSYM   0      0      00000000 876    _Decimal128:t(0,24)=r(0,1);16;0;
768    LSYM   0      0      00000000 909    void:t(0,25)=(0,25)
769    EXCL   0      0      000060d4 941    ./inc/types.h
770    EXCL   0      0      00000000 2874   ./inc/stdio.h
771    EXCL   0      0      00000650 2888   ./inc/stdarg.h
772    BINCL  0      0      00001a2c 5000   ./inc/error.h
773    LSYM   0      0      00000000 5014    :T(4,1)=eE_UNSPECIFIED:1,E_BAD_ENV:2,E_INVAL:3,E_NO_MEM:4,E_NO_FREE_ENV:5,E_FAULT:6,MAXERROR:7,;
774    EINCL  0      0      00000000 0      
775    LSYM   0      0      00000000 5112   sprintbuf:T(0,26)=s12buf:(3,2),0,32;ebuf:(3,2),32,32;cnt:(0,1),64,32;;
776    FUN    0      0      f0100e5c 5183   printnum:f(0,25)
777    RSYM   0      0      00000007 5200   putch:P(0,27)=*(0,28)=f(0,25)
778    RSYM   0      0      00000006 5230   putdat:P(0,29)=*(0,25)
779    PSYM   0      0      00000008 5253   num:p(0,9)
780    PSYM   0      0      00000010 5264   base:p(0,4)
781    PSYM   0      0      00000014 5276   width:p(0,1)
782    PSYM   0      0      00000018 5289   padc:p(0,1)
783    SLINE  0      38     00000000 0      
784    SLINE  0      40     00000027 0      
785    SLINE  0      41     00000042 0      
786    SLINE  0      45     0000007c 0      
787    SLINE  0      44     00000088 0      
788    SLINE  0      49     0000008f 0      
789    SLINE  0      50     000000ba 0      
790    FUN    0      0      f0100f26 5301   sprintputch:f(0,25)
791    PSYM   0      0      00000008 4449   ch:p(0,1)
792    PSYM   0      0      0000000c 5321   b:p(0,30)=*(0,26)
793    SLINE  0      267    00000000 0      
794    SLINE  0      268    00000006 0      
795    SLINE  0      269    0000000a 0      
796    SLINE  0      270    00000011 0      
797    SLINE  0      271    0000001b 0      
798    RSYM   0      0      00000000 5339   ch:r(0,1)
799    RSYM   0      0      00000000 5349   b:r(0,30)
800    FUN    0      0      f0100f43 5359   printfmt:F(0,25)
801    PSYM   0      0      00000008 5376   putch:p(0,27)
802    PSYM   0      0      0000000c 5390   putdat:p(0,29)
803    PSYM   0      0      00000010 5405   fmt:p(0,31)=*(0,2)
804    SLINE  0      251    00000000 0      
805    SLINE  0      254    00000006 0      
806    SLINE  0      255    00000009 0      
807    SLINE  0      257    00000018 0      
808    FUN    0      0      f0100f60 5424   vprintfmt:F(0,25)
809    PSYM   0      0      00000008 5376   putch:p(0,27)
810    PSYM   0      0      0000000c 5390   putdat:p(0,29)
811    PSYM   0      0      00000010 5442   fmt:p(0,31)
812    PSYM   0      0      00000014 4513   ap:p(3,1)
813    SLINE  0      84     00000000 0      
814    SLINE  0      99     0000001f 0      
815    SLINE  0      103    00000023 0      
816    SLINE  0      101    0000002a 0      
817    SLINE  0      100    00000031 0      
818    SLINE  0      102    00000038 0      
819    SLINE  0      105    00000040 0      
820    SLINE  0      109    00000065 0      
821    SLINE  0      105    0000006b 0      
822    SLINE  0      114    0000006e 0      
823    SLINE  0      105    00000074 0      
824    SLINE  0      127    0000007a 0      
825    SLINE  0      128    0000007f 0      
826    SLINE  0      129    00000086 0      
827    SLINE  0      130    00000089 0      
828    SLINE  0      127    00000091 0      
829    SLINE  0      128    00000094 0      
830    SLINE  0      136    00000096 0      
831    SLINE  0      105    000000a7 0      
832    SLINE  0      149    000000aa 0      
833    SLINE  0      150    000000b0 0      
834    SLINE  0      105    000000cf 0      
835    SLINE  0      145    000000da 0      
836    SLINE  0      146    000000e1 0      
837    SLINE  0      155    000000eb 0      
838    SLINE  0      105    000000ef 0      
839    SLINE  0      156    000000f2 0      
840    SLINE  0      160    000000f7 0      
841    SLINE  0      161    00000106 0      
842    SLINE  0      160    00000109 0      
843    SLINE  0      161    0000010c 0      
844    SLINE  0      165    00000111 0      
845    SLINE  0      168    0000011e 0      
846    SLINE  0      168    00000123 0      
847    SLINE  0      171    0000012e 0      
848    SLINE  0      165    00000142 0      
849    SLINE  0      169    0000014a 0      
850    SLINE  0      165    0000015e 0      
851    SLINE  0      169    00000161 0      
852    SLINE  0      176    00000166 0      
853    SLINE  0      177    00000174 0      
854    SLINE  0      178    0000017f 0      
855    SLINE  0      179    00000197 0      
856    SLINE  0      180    000001ae 0      
857    SLINE  0      179    000001ba 0      
858    SLINE  0      180    000001bc 0      
859    SLINE  0      179    000001c6 0      
860    SLINE  0      179    000001cc 0      
861    SLINE  0      182    000001ed 0      
862    SLINE  0      185    000001f3 0      
863    SLINE  0      181    00000200 0      
864    SLINE  0      181    00000204 0      
865    SLINE  0      181    00000212 0      
866    SLINE  0      181    00000216 0      
867    SLINE  0      182    00000223 0      
868    SLINE  0      183    0000022e 0      
869    SLINE  0      187    00000246 0      
870    SLINE  0      186    0000024f 0      
871    SLINE  0      186    00000255 0      
872    SLINE  0      176    00000259 0      
873    SLINE  0      70     0000026f 0      
874    SLINE  0      71     00000274 0      
875    SLINE  0      193    0000028b 0      
876    SLINE  0      194    00000291 0      
877    SLINE  0      195    0000029a 0      
878    SLINE  0      197    000002aa 0      
879    SLINE  0      72     000002b4 0      
880    SLINE  0      75     000002b8 0      
881    SLINE  0      73     000002cf 0      
882    SLINE  0      192    000002e6 0      
883    SLINE  0      197    000002ec 0      
884    SLINE  0      57     000002f9 0      
885    SLINE  0      58     000002fe 0      
886    SLINE  0      203    0000030c 0      
887    SLINE  0      59     00000316 0      
888    SLINE  0      62     0000031a 0      
889    SLINE  0      203    0000032a 0      
890    SLINE  0      60     00000334 0      
891    SLINE  0      203    00000344 0      
892    SLINE  0      57     0000034e 0      
893    SLINE  0      58     00000353 0      
894    SLINE  0      214    00000361 0      
895    SLINE  0      59     00000368 0      
896    SLINE  0      62     0000036c 0      
897    SLINE  0      214    0000037c 0      
898    SLINE  0      60     00000383 0      
899    SLINE  0      214    00000393 0      
900    SLINE  0      219    0000039a 0      
901    SLINE  0      220    000003a3 0      
902    SLINE  0      221    000003ac 0      
903    SLINE  0      224    000003b6 0      
904    SLINE  0      222    000003b9 0      
905    SLINE  0      223    000003bf 0      
906    SLINE  0      231    000003c4 0      
907    SLINE  0      232    000003dc 0      
908    SLINE  0      165    000003df 0      
909    SLINE  0      92     000003e2 0      
910    SLINE  0      93     000003f2 0      
911    SLINE  0      95     000003fa 0      
912    SLINE  0      57     0000040a 0      
913    SLINE  0      58     0000040f 0      
914    SLINE  0      229    0000041d 0      
915    SLINE  0      59     00000424 0      
916    SLINE  0      62     00000428 0      
917    SLINE  0      229    00000438 0      
918    SLINE  0      60     0000043f 0      
919    SLINE  0      229    0000044f 0      
920    SLINE  0      236    00000459 0      
921    SLINE  0      237    00000462 0      
922    SLINE  0      241    0000046a 0      
923    SLINE  0      242    00000473 0      
924    SLINE  0      242    0000047a 0      
925    SLINE  0      242    0000047d 0      
926    SLINE  0      247    0000048b 0      
927    RSYM   0      0      00000002 5454   num:r(0,9)
928    RSYM   0      0      00000000 5465   base:r(0,1)
929    RSYM   0      0      00000001 5477   lflag:r(0,1)
930    RSYM   0      0      00000006 5490   putdat:r(0,29)
931    RSYM   0      0      00000007 5505   fmt:r(0,31)
932    LBRAC  0      0      00000000 0      
933    RBRAC  0      0      00000493 0      
934    FUN    0      0      f01013f3 5517   vsnprintf:F(0,1)
935    PSYM   0      0      00000008 5534   buf:p(3,2)
936    PSYM   0      0      0000000c 5545   n:p(0,1)
937    PSYM   0      0      00000010 5442   fmt:p(0,31)
938    PSYM   0      0      00000014 4513   ap:p(3,1)
939    SLINE  0      275    00000000 0      
940    SLINE  0      276    00000018 0      
941    SLINE  0      278    00000029 0      
942    SLINE  0      282    00000031 0      
943    SLINE  0      285    00000047 0      
944    SLINE  0      287    0000004d 0      
945    SLINE  0      288    00000053 0      
946    SLINE  0      279    00000058 0      
947    LSYM   0      0      ffffffec 5554   b:(0,26)
948    RSYM   0      0      00000000 5563   buf:r(3,2)
949    RSYM   0      0      00000002 5574   n:r(0,1)
950    LBRAC  0      0      00000000 0      
951    RBRAC  0      0      0000005f 0      
952    FUN    0      0      f0101452 5583   snprintf:F(0,1)
953    PSYM   0      0      00000008 5534   buf:p(3,2)
954    PSYM   0      0      0000000c 5545   n:p(0,1)
955    PSYM   0      0      00000010 5442   fmt:p(0,31)
956    SLINE  0      292    00000000 0      
957    SLINE  0      296    00000006 0      
958    SLINE  0      297    00000009 0      
959    SLINE  0      301    00000018 0      
960    RSYM   0      0      00000000 5599   rc:r(0,1)
961    LBRAC  0      0      00000000 0      
962    RBRAC  0      0      0000001a 0      
963    STSYM  0      0      f0113028 5609   error_string:S(0,32)=ar(0,33)=r(0,33);0;4294967295;;0;6;(0,31)
964    SO     0      0      f010146c 0      
965    SO     0      2      f0101470 5672   lib/readline.c
966    OPT    0      0      00000000 49     gcc2_compiled.
967    LSYM   0      0      00000000 64     int:t(0,1)=r(0,1);-2147483648;2147483647;
968    LSYM   0      0      00000000 106    char:t(0,2)=r(0,2);0;127;
969    LSYM   0      0      00000000 132    long int:t(0,3)=r(0,3);-2147483648;2147483647;
970    LSYM   0      0      00000000 179    unsigned int:t(0,4)=r(0,4);0;4294967295;
971    LSYM   0      0      00000000 220    long unsigned int:t(0,5)=r(0,5);0;4294967295;
972    LSYM   0      0      00000000 266    __int128:t(0,6)=r(0,6);0;-1;
973    LSYM   0      0      00000000 295    __int128 unsigned:t(0,7)=r(0,7);0;-1;
974    LSYM   0      0      00000000 333    long long int:t(0,8)=r(0,8);-0;4294967295;
975    LSYM   0      0      00000000 376    long long unsigned int:t(0,9)=r(0,9);0;-1;
976    LSYM   0      0      00000000 419    short int:t(0,10)=r(0,10);-32768;32767;
977    LSYM   0      0      00000000 459    short unsigned int:t(0,11)=r(0,11);0;65535;
978    LSYM   0      0      00000000 503    signed char:t(0,12)=r(0,12);-128;127;
979    LSYM   0      0      00000000 541    unsigned char:t(0,13)=r(0,13);0;255;
980    LSYM   0      0      00000000 578    float:t(0,14)=r(0,1);4;0;
981    LSYM   0      0      00000000 604    double:t(0,15)=r(0,1);8;0;
982    LSYM   0      0      00000000 631    long double:t(0,16)=r(0,1);12;0;
983    LSYM   0      0      00000000 664    _Float32:t(0,17)=r(0,1);4;0;
984    LSYM   0      0      00000000 693    _Float64:t(0,18)=r(0,1);8;0;
985    LSYM   0      0      00000000 722    _Float128:t(0,19)=r(0,1);16;0;
986    LSYM   0      0      00000000 753    _Float32x:t(0,20)=r(0,1);8;0;
987    LSYM   0      0      00000000 783    _Float64x:t(0,21)=r(0,1);12;0;
988    LSYM   0      0      00000000 814    _Decimal32:t(0,22)=r(0,1);4;0;
989    LSYM   0      0      00000000 845    _Decimal64:t(0,23)=r(0,1);8;0;
990    LSYM   0      0      00000000 876    _Decimal128:t(0,24)=r(0,1);16;0;
991    LSYM   0      0      00000000 909    void:t(0,25)=(0,25)
992    EXCL   0      0      00000000 2874   ./inc/stdio.h
993    EXCL   0      0      00000650 2888   ./inc/stdarg.h
994    EXCL   0      0      00001a2c 5000   ./inc/error.h
995    FUN    0      0      f0101470 5687   readline:F(2,2)
996    PSYM   0      0      00000008 5703   prompt:p(0,26)=*(0,2)
997    SLINE  0      9      00000000 0      
998    SLINE  0      12     00000017 0      
999    SLINE  0      13     0000001b 0      
1000   SLINE  0      16     0000002e 0      
1001   SLINE  0      15     0000003e 0      
1002   SLINE  0      20     00000045 0      
1003   SLINE  0      21     00000055 0      
1004   SLINE  0      37     0000005d 0      
1005   SLINE  0      23     00000065 0      
1006   SLINE  0      25     0000006b 0      
1007   SLINE  0      24     00000070 0      
1008   SLINE  0      29     0000007f 0      
1009   SLINE  0      18     0000008b 0      
1010   SLINE  0      19     00000092 0      
1011   SLINE  0      22     00000096 0      
1012   SLINE  0      26     000000aa 0      
1013   SLINE  0      27     000000b7 0      
1014   SLINE  0      28     000000bd 0      
1015   SLINE  0      30     000000cb 0      
1016   SLINE  0      31     000000d5 0      
1017   SLINE  0      33     000000db 0      
1018   SLINE  0      34     000000e3 0      
1019   SLINE  0      32     000000ee 0      
1020   RSYM   0      0      00000006 3232   c:r(0,1)
1021   RSYM   0      0      00000000 5725   prompt:r(0,26)
1022   LBRAC  0      0      00000000 0      
1023   RBRAC  0      0      000000fd 0      
1024   LCSYM  0      0      f01132a0 5740   buf:S(0,27)=ar(0,28)=r(0,28);0;4294967295;;0;1023;(0,2)
1025   SO     0      0      f010156d 0      
1026   SO     0      2      f010156d 5796   lib/string.c
1027   OPT    0      0      00000000 49     gcc2_compiled.
1028   LSYM   0      0      00000000 64     int:t(0,1)=r(0,1);-2147483648;2147483647;
1029   LSYM   0      0      00000000 106    char:t(0,2)=r(0,2);0;127;
1030   LSYM   0      0      00000000 132    long int:t(0,3)=r(0,3);-2147483648;2147483647;
1031   LSYM   0      0      00000000 179    unsigned int:t(0,4)=r(0,4);0;4294967295;
1032   LSYM   0      0      00000000 220    long unsigned int:t(0,5)=r(0,5);0;4294967295;
1033   LSYM   0      0      00000000 266    __int128:t(0,6)=r(0,6);0;-1;
1034   LSYM   0      0      00000000 295    __int128 unsigned:t(0,7)=r(0,7);0;-1;
1035   LSYM   0      0      00000000 333    long long int:t(0,8)=r(0,8);-0;4294967295;
1036   LSYM   0      0      00000000 376    long long unsigned int:t(0,9)=r(0,9);0;-1;
1037   LSYM   0      0      00000000 419    short int:t(0,10)=r(0,10);-32768;32767;
1038   LSYM   0      0      00000000 459    short unsigned int:t(0,11)=r(0,11);0;65535;
1039   LSYM   0      0      00000000 503    signed char:t(0,12)=r(0,12);-128;127;
1040   LSYM   0      0      00000000 541    unsigned char:t(0,13)=r(0,13);0;255;
1041   LSYM   0      0      00000000 578    float:t(0,14)=r(0,1);4;0;
1042   LSYM   0      0      00000000 604    double:t(0,15)=r(0,1);8;0;
1043   LSYM   0      0      00000000 631    long double:t(0,16)=r(0,1);12;0;
1044   LSYM   0      0      00000000 664    _Float32:t(0,17)=r(0,1);4;0;
1045   LSYM   0      0      00000000 693    _Float64:t(0,18)=r(0,1);8;0;
1046   LSYM   0      0      00000000 722    _Float128:t(0,19)=r(0,1);16;0;
1047   LSYM   0      0      00000000 753    _Float32x:t(0,20)=r(0,1);8;0;
1048   LSYM   0      0      00000000 783    _Float64x:t(0,21)=r(0,1);12;0;
1049   LSYM   0      0      00000000 814    _Decimal32:t(0,22)=r(0,1);4;0;
1050   LSYM   0      0      00000000 845    _Decimal64:t(0,23)=r(0,1);8;0;
1051   LSYM   0      0      00000000 876    _Decimal128:t(0,24)=r(0,1);16;0;
1052   LSYM   0      0      00000000 909    void:t(0,25)=(0,25)
1053   EXCL   0      0      00000000 2931   ./inc/string.h
1054   EXCL   0      0      000060d4 941    ./inc/types.h
1055   FUN    0      0      f010156d 5809   strlen:F(0,1)
1056   PSYM   0      0      00000008 5823   s:p(0,26)=*(0,2)
1057   SLINE  0      13     00000000 0      
1058   SLINE  0      16     00000006 0      
1059   SLINE  0      17     0000000d 0      
1060   SLINE  0      16     00000010 0      
1061   SLINE  0      19     00000016 0      
1062   RSYM   0      0      00000000 5574   n:r(0,1)
1063   RSYM   0      0      00000002 5840   s:r(0,26)
1064   LBRAC  0      0      00000000 0      
1065   RBRAC  0      0      00000018 0      
1066   FUN    0      0      f0101585 5850   strnlen:F(0,1)
1067   PSYM   0      0      00000008 5865   s:p(0,26)
1068   PSYM   0      0      0000000c 5875   size:p(2,16)
1069   SLINE  0      23     00000000 0      
1070   SLINE  0      26     00000009 0      
1071   SLINE  0      27     00000010 0      
1072   SLINE  0      26     00000013 0      
1073   SLINE  0      26     00000017 0      
1074   SLINE  0      29     0000001d 0      
1075   RSYM   0      0      00000000 5574   n:r(0,1)
1076   RSYM   0      0      00000001 5840   s:r(0,26)
1077   LBRAC  0      0      00000000 0      
1078   RBRAC  0      0      0000001f 0      
1079   FUN    0      0      f01015a4 5888   strcpy:F(0,27)=*(0,2)
1080   PSYM   0      0      00000008 5910   dst:p(0,27)
1081   PSYM   0      0      0000000c 5922   src:p(0,26)
1082   SLINE  0      33     00000000 0      
1083   SLINE  0      37     0000000a 0      
1084   SLINE  0      37     0000000c 0      
1085   SLINE  0      40     0000001d 0      
1086   RSYM   0      0      00000000 5934   dst:r(0,27)
1087   RSYM   0      0      00000001 5946   src:r(0,26)
1088   FUN    0      0      f01015c4 5958   strcat:F(0,27)
1089   PSYM   0      0      00000008 5910   dst:p(0,27)
1090   PSYM   0      0      0000000c 5922   src:p(0,26)
1091   SLINE  0      44     00000000 0      
1092   SLINE  0      45     00000007 0      
1093   SLINE  0      46     00000010 0      
1094   SLINE  0      48     0000001b 0      
1095   RSYM   0      0      00000000 5973   len:r(0,1)
1096   RSYM   0      0      00000003 5934   dst:r(0,27)
1097   LBRAC  0      0      00000000 0      
1098   RBRAC  0      0      00000022 0      
1099   FUN    0      0      f01015e6 5984   strncpy:F(0,27)
1100   PSYM   0      0      00000008 5910   dst:p(0,27)
1101   PSYM   0      0      0000000c 5922   src:p(0,26)
1102   PSYM   0      0      00000010 5875   size:p(2,16)
1103   SLINE  0      51     00000000 0      
1104   SLINE  0      56     00000010 0      
1105   SLINE  0      57     00000014 0      
1106   SLINE  0      60     0000001d 0      
1107   SLINE  0      56     00000023 0      
1108   SLINE  0      63     00000027 0      
1109   RSYM   0      0      00000006 5934   dst:r(0,27)
1110   RSYM   0      0      00000001 5946   src:r(0,26)
1111   FUN    0      0      f0101613 6000   strlcpy:F(2,16)
1112   PSYM   0      0      00000008 5910   dst:p(0,27)
1113   PSYM   0      0      0000000c 5922   src:p(0,26)
1114   PSYM   0      0      00000010 5875   size:p(2,16)
1115   SLINE  0      67     00000000 0      
1116   SLINE  0      71     00000014 0      
1117   SLINE  0      73     0000001a 0      
1118   SLINE  0      72     00000023 0      
1119   SLINE  0      72     00000027 0      
1120   SLINE  0      74     0000002e 0      
1121   SLINE  0      76     00000031 0      
1122   SLINE  0      77     00000033 0      
1123   RSYM   0      0      00000006 5934   dst:r(0,27)
1124   RSYM   0      0      00000002 5946   src:r(0,26)
1125   RSYM   0      0      00000001 6016   size:r(2,16)
1126   FUN    0      0      f010164a 6029   strcmp:F(0,1)
1127   PSYM   0      0      00000008 6043   p:p(0,26)
1128   PSYM   0      0      0000000c 6053   q:p(0,26)
1129   SLINE  0      81     00000000 0      
1130   SLINE  0      82     00000009 0      
1131   SLINE  0      83     0000000b 0      
1132   SLINE  0      82     00000011 0      
1133   SLINE  0      82     00000018 0      
1134   SLINE  0      84     0000001c 0      
1135   SLINE  0      85     00000024 0      
1136   RSYM   0      0      00000001 6063   p:r(0,26)
1137   RSYM   0      0      00000002 6073   q:r(0,26)
1138   FUN    0      0      f0101670 6083   strncmp:F(0,1)
1139   PSYM   0      0      00000008 6043   p:p(0,26)
1140   PSYM   0      0      0000000c 6053   q:p(0,26)
1141   PSYM   0      0      00000010 6098   n:p(2,16)
1142   SLINE  0      89     00000000 0      
1143   SLINE  0      90     0000000f 0      
1144   SLINE  0      91     00000011 0      
1145   SLINE  0      90     00000017 0      
1146   SLINE  0      90     0000001b 0      
1147   SLINE  0      90     00000022 0      
1148   SLINE  0      95     00000026 0      
1149   SLINE  0      96     0000002e 0      
1150   SLINE  0      93     00000031 0      
1151   RSYM   0      0      00000000 6063   p:r(0,26)
1152   RSYM   0      0      00000002 6073   q:r(0,26)
1153   FUN    0      0      f01016a8 6108   strchr:F(0,27)
1154   PSYM   0      0      00000008 5865   s:p(0,26)
1155   PSYM   0      0      0000000c 3423   c:p(0,1)
1156   SLINE  0      102    00000000 0      
1157   SLINE  0      103    0000000a 0      
1158   SLINE  0      104    00000011 0      
1159   SLINE  0      103    00000015 0      
1160   SLINE  0      106    0000001a 0      
1161   SLINE  0      107    0000001f 0      
1162   RSYM   0      0      00000000 5840   s:r(0,26)
1163   RSYM   0      0      00000001 6123   c:r(0,2)
1164   FUN    0      0      f01016c9 6132   strfind:F(0,27)
1165   PSYM   0      0      00000008 5865   s:p(0,26)
1166   PSYM   0      0      0000000c 3423   c:p(0,1)
1167   SLINE  0      113    00000000 0      
1168   SLINE  0      114    0000000a 0      
1169   SLINE  0      114    0000000f 0      
1170   SLINE  0      115    00000012 0      
1171   SLINE  0      118    0000001a 0      
1172   RSYM   0      0      00000000 5840   s:r(0,26)
1173   RSYM   0      0      00000001 6123   c:r(0,2)
1174   FUN    0      0      f01016e5 6148   memset:F(0,28)=*(0,25)
1175   PSYM   0      0      00000008 6171   v:p(0,28)
1176   PSYM   0      0      0000000c 3423   c:p(0,1)
1177   PSYM   0      0      00000010 6098   n:p(2,16)
1178   SLINE  0      123    00000000 0      
1179   SLINE  0      126    0000000c 0      
1180   SLINE  0      128    00000010 0      
1181   SLINE  0      128    00000018 0      
1182   SLINE  0      135    0000001d 0      
1183   SLINE  0      139    00000023 0      
1184   SLINE  0      129    0000002a 0      
1185   SLINE  0      130    0000002e 0      
1186   SLINE  0      132    00000043 0      
1187   SLINE  0      131    00000046 0      
1188   RSYM   0      0      00000007 6181   v:r(0,28)
1189   RSYM   0      0      00000001 6191   n:r(2,16)
1190   FUN    0      0      f0101732 6201   memmove:F(0,28)
1191   PSYM   0      0      00000008 6217   dst:p(0,28)
1192   PSYM   0      0      0000000c 6229   src:p(0,29)=*(0,25)
1193   PSYM   0      0      00000010 6098   n:p(2,16)
1194   SLINE  0      143    00000000 0      
1195   SLINE  0      149    0000000e 0      
1196   SLINE  0      149    00000012 0      
1197   SLINE  0      151    00000019 0      
1198   SLINE  0      152    0000001c 0      
1199   SLINE  0      157    00000028 0      
1200   SLINE  0      156    0000002e 0      
1201   SLINE  0      159    00000031 0      
1202   SLINE  0      152    00000034 0      
1203   SLINE  0      154    00000039 0      
1204   SLINE  0      153    00000042 0      
1205   SLINE  0      161    00000047 0      
1206   SLINE  0      165    00000050 0      
1207   SLINE  0      169    00000055 0      
1208   SLINE  0      161    00000059 0      
1209   SLINE  0      163    0000005e 0      
1210   SLINE  0      162    00000061 0      
1211   RSYM   0      0      00000007 6249   d:r(0,27)
1212   RSYM   0      0      00000000 6259   dst:r(0,28)
1213   RSYM   0      0      00000006 6271   src:r(0,29)
1214   RSYM   0      0      00000001 6191   n:r(2,16)
1215   LBRAC  0      0      00000000 0      
1216   RBRAC  0      0      00000068 0      
1217   FUN    0      0      f010179a 6283   memcpy:F(0,28)
1218   PSYM   0      0      00000008 6217   dst:p(0,28)
1219   PSYM   0      0      0000000c 6298   src:p(0,29)
1220   PSYM   0      0      00000010 6098   n:p(2,16)
1221   SLINE  0      210    00000000 0      
1222   SLINE  0      211    00000003 0      
1223   SLINE  0      212    00000011 0      
1224   FUN    0      0      f01017ad 6310   memcmp:F(0,1)
1225   PSYM   0      0      00000008 6324   v1:p(0,29)
1226   PSYM   0      0      0000000c 6335   v2:p(0,29)
1227   PSYM   0      0      00000010 6098   n:p(2,16)
1228   SLINE  0      216    00000000 0      
1229   SLINE  0      220    00000010 0      
1230   SLINE  0      221    00000014 0      
1231   SLINE  0      223    0000001e 0      
1232   SLINE  0      222    00000026 0      
1233   SLINE  0      226    00000030 0      
1234   SLINE  0      227    00000035 0      
1235   RSYM   0      0      00000000 6346   s1:r(0,30)=*(2,5)
1236   RSYM   0      0      00000002 6364   s2:r(0,30)
1237   RSYM   0      0      00000000 6375   v1:r(0,29)
1238   RSYM   0      0      00000002 6386   v2:r(0,29)
1239   LBRAC  0      0      00000000 0      
1240   RBRAC  0      0      00000039 0      
1241   FUN    0      0      f01017e6 6397   memfind:F(0,28)
1242   PSYM   0      0      00000008 6413   s:p(0,29)
1243   PSYM   0      0      0000000c 3423   c:p(0,1)
1244   PSYM   0      0      00000010 6098   n:p(2,16)
1245   SLINE  0      231    00000000 0      
1246   SLINE  0      232    00000009 0      
1247   SLINE  0      233    0000000e 0      
1248   SLINE  0      234    00000012 0      
1249   SLINE  0      233    00000016 0      
1250   SLINE  0      237    0000001b 0      
1251   RSYM   0      0      00000002 6423   ends:r(0,29)
1252   RSYM   0      0      00000000 6436   s:r(0,29)
1253   RSYM   0      0      00000001 3232   c:r(0,1)
1254   LBRAC  0      0      00000000 0      
1255   RBRAC  0      0      0000001d 0      
1256   FUN    0      0      f0101803 6446   strtol:F(0,3)
1257   PSYM   0      0      00000008 5865   s:p(0,26)
1258   PSYM   0      0      0000000c 6460   endptr:p(0,31)=*(0,27)
1259   PSYM   0      0      00000010 6483   base:p(0,1)
1260   SLINE  0      241    00000000 0      
1261   SLINE  0      246    0000000c 0      
1262   SLINE  0      247    0000000e 0      
1263   SLINE  0      246    00000011 0      
1264   SLINE  0      250    0000001c 0      
1265   SLINE  0      242    00000020 0      
1266   SLINE  0      252    00000025 0      
1267   SLINE  0      256    00000029 0      
1268   SLINE  0      256    00000031 0      
1269   SLINE  0      258    00000036 0      
1270   SLINE  0      261    0000003a 0      
1271   SLINE  0      258    0000003f 0      
1272   SLINE  0      261    00000044 0      
1273   SLINE  0      251    0000004e 0      
1274   SLINE  0      242    00000051 0      
1275   SLINE  0      253    00000058 0      
1276   SLINE  0      256    00000062 0      
1277   SLINE  0      258    00000068 0      
1278   SLINE  0      259    0000006c 0      
1279   SLINE  0      257    00000076 0      
1280   SLINE  0      269    00000080 0      
1281   SLINE  0      270    0000008a 0      
1282   SLINE  0      275    00000090 0      
1283   SLINE  0      277    00000095 0      
1284   SLINE  0      267    0000009e 0      
1285   SLINE  0      268    000000ab 0      
1286   SLINE  0      271    000000b3 0      
1287   SLINE  0      272    000000bd 0      
1288   SLINE  0      281    000000c5 0      
1289   SLINE  0      282    000000cb 0      
1290   SLINE  0      283    000000d0 0      
1291   SLINE  0      284    000000d9 0      
1292   RSYM   0      0      00000007 6495   neg:r(0,1)
1293   RSYM   0      0      00000000 6506   val:r(0,3)
1294   RSYM   0      0      00000001 5840   s:r(0,26)
1295   RSYM   0      0      00000003 5465   base:r(0,1)
1296   LBRAC  0      0      00000000 0      
1297   RSYM   0      0      00000002 6517   dig:r(0,1)
1298   LBRAC  0      0      00000080 0      
1299   RBRAC  0      0      000000c5 0      
1300   RBRAC  0      0      000000de 0      
1301   SO     0      0      f01018e1 0      

