0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T test_backtrace
f01000a6 T i386_init
f0100106 T _panic
f0100170 T _warn
f01001bc T __x86.get_pc_thunk.bx
f01001c0 t serial_proc_data
f01001df t cons_intr
f010022a t kbd_proc_data
f010035c t cons_putc
f010057a T serial_intr
f01005a2 T kbd_intr
f01005bf T cons_getc
f0100619 T cons_init
f010073b T cputchar
f010074b T getchar
f010075c T iscons
f0100766 T __x86.get_pc_thunk.ax
f010076a T mon_help
f01007ba T mon_kerninfo
f010088b T mon_backtrace
f0100927 T monitor
f0100ac6 t putch
f0100ae8 T vcprintf
f0100b1f T cprintf
f0100b33 t stab_binsearch
f0100c23 T debuginfo_eip
f0100ea0 t printnum
f0100f6a t sprintputch
f0100f87 T printfmt
f0100fa4 T vprintfmt
f010100f t .L73
f0101018 t .L28
f0101021 t .L29
f0101043 t .L26
f010106c t .L27
f0101084 t .L23
f0101098 t .L34
f01010a4 t .L31
f01010be t .L30
f0101102 t .L33
f0101157 t .L37
f010125d t .L32
f01012e7 t .L38
f010133c t .L35
f010138b t .L36
f01013f8 t .L39
f010144a t .L25
f010145b t .L22
f0101484 T vsnprintf
f01014e3 T snprintf
f01014fd T __x86.get_pc_thunk.cx
f0101501 T readline
f01015fe T strlen
f0101616 T strnlen
f0101635 T strcpy
f0101655 T strcat
f0101677 T strncpy
f01016a4 T strlcpy
f01016db T strcmp
f0101701 T strncmp
f0101739 T strchr
f010175a T strfind
f0101776 T memset
f01017c3 T memmove
f010182b T memcpy
f010183e T memcmp
f0101877 T memfind
f0101894 T strtol
f0101980 T __udivdi3
f0101aa0 T __umoddi3
f0101bb9 T etext
f0101c80 r togglecode
f0101d80 r shiftcode
f010232c R __STAB_BEGIN__
f01060f4 R __STAB_END__
f01060f5 R __STABSTR_BEGIN__
f0107a82 R __STABSTR_END__
f0108000 D bootstack
f0110000 D bootstacktop
f0110000 D entry_pgtable
f0111000 d ctlmap
f0111100 d shiftmap
f0111200 d normalmap
f0111300 D color
f011130c d _GLOBAL_OFFSET_TABLE_
f0112000 D entry_pgdir
f0113000 d charcode
f0113010 d commands
f0113028 d error_string
f0113060 B edata
f0113060 b shift.1340
f0113080 b cons
f0113288 b crt_pos
f011328c b crt_buf
f0113290 b addr_6845
f0113294 b serial_exists
f01132a0 b buf
f01136a0 B end
f01136a4 B panicstr
