0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T test_backtrace
f01000a6 T i386_init
f0100106 T _panic
f0100170 T _warn
f01001bc T __x86.get_pc_thunk.bx
f01001c0 t serial_proc_data
f01001df t cons_intr
f010022a t kbd_proc_data
f010035c t cons_putc
f0100572 T serial_intr
f010059a T kbd_intr
f01005b7 T cons_getc
f0100611 T cons_init
f0100733 T cputchar
f0100743 T getchar
f0100754 T iscons
f010075e T __x86.get_pc_thunk.ax
f0100762 T mon_help
f01007b2 T mon_kerninfo
f0100883 T mon_backtrace
f010091f T monitor
f0100a82 t putch
f0100aa4 T vcprintf
f0100adb T cprintf
f0100aef t stab_binsearch
f0100bdf T debuginfo_eip
f0100e5c t printnum
f0100f26 t sprintputch
f0100f43 T printfmt
f0100f60 T vprintfmt
f0100fc2 t .L69
f0100fcb t .L28
f0100fd4 t .L29
f0100ff6 t .L26
f010101f t .L27
f0101037 t .L23
f010104b t .L33
f0101057 t .L30
f0101071 t .L32
f01010c6 t .L36
f01011cc t .L31
f0101256 t .L37
f01012ab t .L34
f01012fa t .L35
f0101367 t .L38
f01013b9 t .L25
f01013ca t .L22
f01013f3 T vsnprintf
f0101452 T snprintf
f010146c T __x86.get_pc_thunk.cx
f0101470 T readline
f010156d T strlen
f0101585 T strnlen
f01015a4 T strcpy
f01015c4 T strcat
f01015e6 T strncpy
f0101613 T strlcpy
f010164a T strcmp
f0101670 T strncmp
f01016a8 T strchr
f01016c9 T strfind
f01016e5 T memset
f0101732 T memmove
f010179a T memcpy
f01017ad T memcmp
f01017e6 T memfind
f0101803 T strtol
f01018f0 T __udivdi3
f0101a10 T __umoddi3
f0101b29 T etext
f0101c00 r togglecode
f0101d00 r shiftcode
f0102258 R __STAB_BEGIN__
f0105f6c R __STAB_END__
f0105f6d R __STABSTR_BEGIN__
f01078ed R __STABSTR_END__
f0108000 D bootstack
f0110000 D bootstacktop
f0110000 D entry_pgtable
f0111000 d ctlmap
f0111100 d shiftmap
f0111200 d normalmap
f0111308 d _GLOBAL_OFFSET_TABLE_
f0112000 D entry_pgdir
f0113000 d charcode
f0113010 d commands
f0113028 d error_string
f0113060 B edata
f0113060 b shift.1338
f0113080 b cons
f0113288 b crt_pos
f011328c b crt_buf
f0113290 b addr_6845
f0113294 b serial_exists
f01132a0 b buf
f01136a0 B end
f01136a4 B panicstr
